/*
	   * [js-sha1]{@link https://github.com/emn178/js-sha1}
	   *
	   * @version 0.6.0
	   * @author Chen, Yi-Cyuan [emn178@gmail.com]
	   * @copyright Chen, Yi-Cyuan 2014-2017
	   * @license MIT
	   */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./FrameLoop */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react-reconciler.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./createInterpolator */

/*! ./game.worker */

/*! ./globals */

/*! ./helpers */

/*! ./hooks */

/*! ./types.util */

/*! @alloc/types */

/*! debounce */

/*! fluids */

/*! import() */

/*! object-assign */

/*! react */

/*! scheduler */

/*!************************************!*\
  !*** ./src/index.tsx + 46 modules ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/debounce/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/@alloc/types/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/tiny-emitter/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/agora-rtm-sdk/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fluids/dist/esm/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-reconciler/index.js ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-use-measure/dist/web.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/hooks.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/globals.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/helpers.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/three/examples/js/libs/stats.min.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/FrameLoop.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/types.util.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@react-spring/shared/esm/createInterpolator.js ***!
  \*********************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-reconciler/cjs/react-reconciler.production.min.js ***!
  \******************************************************************************/

/**
	   * @file Web Cryptography API shim
	   * @author Artem S Vybornov <vybornov@gmail.com>
	   * @license MIT
	   */

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.26.1
 * react-reconciler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
